{
  "prefixesEnabled": true,
  "scopeMethod": "assignedRanges",
  "repositoryFolders": [
    {
      "theme": "Templates, admin, vault docs",
      "folder": "00_Resources/",
      "rangeStart": 0,
      "rangeEnd": 999,
      "nextId": 0
    },
    {
      "theme": "Personal focuses and projects",
      "folder": "10_Personal/",
      "rangeStart": 1000,
      "rangeEnd": 1999,
      "nextId": 1000
    },
    {
      "theme": "Professional focuses and projects",
      "folder": "20_Professional/",
      "rangeStart": 2000,
      "rangeEnd": 2999,
      "nextId": 2000
    }
  ],
  "workspaceFolders": [
    { "folder": "Atelier/",   "role": "jots",        "description": "A place for quick notes and capturing ideas", "source": "core", "enabled": true },
    { "folder": "Chrysalis/", "role": "ideation",     "description": "A place to expand and incubate ideas",       "source": "core", "enabled": true },
    { "folder": "Reliquary/", "role": "documentRepo", "description": "Permanent document repository",              "source": "core", "required": true, "enabled": true }
  ],
  "scopeSubTypes": {
    "Resources": ["template", "reference", "admin"],
    "Personal": ["general", "health", "finance", "goal"],
    "Professional": ["career", "growth", "networking", "goal"]
  },
  "documentTypes": [
    {
      "docType": "scope",
      "prefix": "S",
      "description": "Domain anchor; root of the knowledge graph",
      "validParents": [],
      "defaultStatus": "steady",
      "subTypes": "scopeSubTypes",
      "placement": { "type": "scope-folder" },
      "source": "core"
    },
    {
      "docType": "focus",
      "prefix": "F",
      "description": "A thematic area or domain within a scope",
      "validParents": ["scope"],
      "defaultStatus": "steady",
      "subTypes": ["ideation", "domain", "research", "vision", "strategy", "wellness", "other"],
      "placement": { "type": "creates-subfolder", "folder": "1_Foci" },
      "source": "core"
    },
    {
      "docType": "project",
      "prefix": "P",
      "description": "A defined project with deliverables",
      "validParents": ["scope", "focus"],
      "defaultStatus": "steady",
      "subTypes": ["content", "strategy", "forecast", "research", "development", "campaign"],
      "placement": { "type": "creates-subfolder", "folder": "3_Projects" },
      "source": "core"
    },
    {
      "docType": "objective",
      "prefix": "O",
      "description": "A trackable goal, milestone, or task unit",
      "validParents": ["scope", "focus", "project", "content"],
      "defaultStatus": null,
      "subTypes": ["smart", "milestone", "todo", "create", "research", "poc", "learn", "improve", "behavior", "other"],
      "placement": { "type": "creates-subfolder", "folder": "2_Objectives" },
      "source": "core"
    },
    {
      "docType": "content",
      "prefix": "C",
      "description": "A produced piece of writing, document, or creative output",
      "validParents": ["scope", "focus", "project", "content"],
      "defaultStatus": "active",
      "subTypes": ["narrative", "brief", "presentation", "plan", "review", "strategy", "roadmap", "requirements", "spec", "design", "forecast", "guide", "paper", "post"],
      "placement": { "type": "creates-subfolder", "folder": "5_Content" },
      "source": "core"
    },
    {
      "docType": "note",
      "prefix": "N",
      "description": "Miscellaneous notes; use subType: jot for quick capture",
      "validParents": ["scope", "focus", "project", "objective", "content", "meeting"],
      "defaultStatus": "na",
      "subTypes": ["note", "jot", "draft", "tasks", "research", "meeting", "contact"],
      "placement": { "type": "same-folder" },
      "source": "core"
    }
  ]
}
